{
    "name": "MyGameAssets",
    "rootNamespace": "",
    "references": [
        "GUID:4b653174f8fcdcd49b4c9a6f1ca8c7c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}